# REPOSITORY HAS MOVED TO TILDEGIT
# [https://tildegit.org/kiiwiiwastaken/ACBC](https://tildegit.org/kiiwiiwastaken/ACBC)
# THERE WILL BE NO NEW UPDATES TO THIS REPOSITORY AS OF NOVEMBER 8, 2020!!!!

# Animal Crossing Bell Calculator
This is a way to find out how many bells you will get from selling bugs and fish to the Nooklings in Animal Crossing: New Horizons! This is no more than a glorified multiplication calculator.

# Features:
- Can search any fish in Animal Crossing New Horizons
- Can search any bug in Animal Crossing New Horizons
- Can calculate if you are selling to Flick, CJ and the Nookling's Drop-Off box

# Planned features
- Add support for getting more than just one fish/bug per script run.
- Add support for all Animal Crossing games.
- (maybe???) Make executables for Windows, macOS and Linux

# Requirements:
- Lua 5.3

# How to use:
Step 1) Run `main.lua`

Step 2) Yeah that's pretty much it mate. Just answer the questions.
